name=kbide-plugin-ccs811
version=1.0.0
author=Islam El Sayed
maintainer=Islam El Sayed
sentence=CCS811 Plugin for KB-IDE
paragraph=CCS811 Plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=
